# mvvm4vaadin

./: .gitignore  pom.xml
mvvm4vaadin/: pom.xml
mvvm4vaadin-demo/: package.json  pnpm-lock.yaml  pnpmfile.js  pom.xml  webpack.config.js  webpack.generated.js
mvvm4vaadin-demo/frontend/styles/: tickets-view.css
mvvm4vaadin-demo/src/main/java/net/pkhapps/mvvm4vaadin/demo/: DemoApplication.java
mvvm4vaadin-demo/src/main/java/net/pkhapps/mvvm4vaadin/demo/data/: Ticket.java  TicketRepository.java  TicketState.java  TicketType.java
mvvm4vaadin-demo/src/main/java/net/pkhapps/mvvm4vaadin/demo/service/: TicketService.java
mvvm4vaadin-demo/src/main/java/net/pkhapps/mvvm4vaadin/demo/ui/: AddTicketDialog.java  DateFormatters.java  TicketHeader.java  TicketView.java  TicketsView.java
mvvm4vaadin-demo/src/main/java/net/pkhapps/mvvm4vaadin/demo/ui/model/: TicketListItemModel.java  TicketListModel.java  TicketModel.java
mvvm4vaadin/src/main/java/net/pkhapps/mvvm4vaadin/binder/: Binder.java  BindingFactory.java
mvvm4vaadin/src/main/java/net/pkhapps/mvvm4vaadin/model/: AbstractComputedValue.java  AbstractObservable.java  AbstractObservableList.java  AbstractObservableValue.java  Action.java  ComputedValue.java  DefaultAction.java  DefaultObservableList.java  DefaultObservableValue.java  DefaultVetoableObservableValue.java  ListenerCollection.java  ModelFactory.java  Observable.java  ObservableList.java  ObservableValue.java  ValidatableWritableObservableValue.java  VetoableObservable.java  WritableObservableList.java  WritableObservableValue.java
mvvm4vaadin/src/main/java/net/pkhapps/mvvm4vaadin/model/support/: MappingFunctions.java
mvvm4vaadin/src/test/java/net/pkhapps/mvvm4vaadin/binder/: BindingFactoryTest.java
mvvm4vaadin/src/test/java/net/pkhapps/mvvm4vaadin/model/: ComputedValueTest.java  DefaultObservableListTest.java  DefaultObservableValueTest.java  DefaultVetoableObservableValueTest.java
mvvm4vaadin/src/test/java/net/pkhapps/mvvm4vaadin/model/support/: MappingFunctionsTest.java
